{
  "name": "Transfer Assets between Instances",
  "type": "app",
  "version": "2.0.0",
  "categories": ["images", "data operations", "annotation transformation"],
  "description": "Transfer and filter assets(images) between Supervisely instances",
  "docker_image": "supervisely/data-operations:0.0.5",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "task_location": "workspace_tasks",
  "icon": "https://user-images.githubusercontent.com/115161827/234882342-726c34c8-5ee8-41d9-89fe-f7227e57effc.png",
  "headless": false,
  "icon_cover": true,
  "context_menu": {
    "target": ["files_file", "ecosystem"]
  },
  "poster": "https://user-images.githubusercontent.com/115161827/261612948-4d98acc0-2691-4c49-b947-7610355cf7d8.png"
}
